input {
    redis {
        data_type => "list"
        key => "laravel_database_logstash-list"
        host => "redis-elk"
        port => "6380"
        threads => 5
        batch_count => 1
        db => "0"
        codec => "json"
    }
}

filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{DATA:message}at %{DATA:trace}" }
    }
}

output {
    stdout{}
    elasticsearch{
        hosts => "elasticsearch-elk:9201" # ES连接
        index => "shop_web_api"      # ES索引名称
        document_id => "%{id}"   # id对应ORACLE中主键字段
    }
}
