input {
    redis {
        data_type => "list"
        key => "logstash-list"
        host => "redis"
        port => "6379"
        threads => 5
        batch_count => 1
        db => "0"
        codec => "json"
    }
}

output {
  stdout { codec => rubydebug }
}
